.clients {
    background: linear-gradient(90deg, var(--pink) 0%, var(--lilac) 100%);
    background-size: cover;
    height: 100vh;
    display: flex;
    position: relative;

    &-top {
        font-weight: 400;
        letter-spacing: 5px;
        color: black;
        text-align: center;
        margin: -2rem;
    }

    &-bottom {
        height: 25rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: -2rem;
    }

    &-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 80vh;
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.50);
        margin: auto;
        justify-content: space-evenly;
    }

    &-item {
        display: flex;
        width: 18rem;
        flex-direction: column;
        gap: 0.5rem;
        margin: 2rem;

        img {
            height: 20rem;
            border-radius: 30px;
        }

        &-title {
            font-weight: 600;
            color: black;
            font-size: 1.5rem;
        }
        &-subtitle {
            font-size: 1rem;
            margin-top: -0.5rem;
            font-weight: 400;
            color: black;
            line-height: 1rem;
        }

        &-tags {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            justify-content: space-around;
        }

        &-type {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(180, 179, 253, 0.50);
            width: 8rem;
            height: 1.5rem;
            font-size: 12px;
            text-align: center;
        }
        &-location {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(253, 179, 202, 0.50);
            width: 8rem;
            height: 1.5rem;
            font-size: 12px;
            text-align: center;
        }
    }
}