.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  margin: 0px;
  padding: 0px;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: linear-gradient(90deg, var(--pink) 0%, var(--lilac) 100%);
  background-size: cover;
}

a {
  color: inherit;
}

.scroll-container {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  height: 100%;
  scroll-behavior: smooth;
}

section {
  height: 100%;
  scroll-snap-align: start;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
@media only screen and (max-width: 600px) {
  section {
    height: 100vh;
    width: 100%;
  }
}
/* width */
::-webkit-scrollbar {
  width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.5);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #959594;
}

:root {
  --pink: #FDB3CA;
  --lilac: #B4B3FD;
  --blue: #182249;
}

.products {
  background: linear-gradient(90deg, var(--pink) 0%, var(--lilac) 100%);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.products-shopping-symbol {
  height: 7rem;
  position: absolute;
  display: flex;
  width: 10vh;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  right: 0;
}
.products-shopping-symbol-dot {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1.5rem;
  width: 10vh;
  height: 7rem;
  right: 0;
}
.products-main {
  display: flex;
  align-items: flex-start;
  padding-top: 2rem;
  gap: 2rem;
}
.products-sidebar {
  width: 20%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin-left: 2rem;
  margin-top: 1rem;
  padding: 1.5rem;
  height: 70vh;
}
.products-sidebar-link-one {
  color: var(--blue);
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.products-sidebar-link-two {
  color: var(--blue);
  font-weight: 400;
  margin-left: 1rem;
  line-height: 0.5rem;
}
.products-sidebar-link-two:hover {
  color: var(--lilac);
  cursor: pointer;
}

.productsall {
  margin: 0 10rem 0 10rem;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 80vh;
}

.card {
  line-height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
}
.card-title {
  color: var(--blue);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
.card-text {
  color: grey;
  font-weight: 300;
  text-align: center;
  margin: 1.2rem;
}

.btn-primary {
  background-color: var(--lilac);
  font-size: 0.8rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.btn-primary:hover, .btn-primary :active {
  background-color: var(--pink);
}

a:-webkit-any-link {
  text-decoration: none;
}

.dot {
  height: 40px;
  width: 40px;
  background-color: var(--pink);
  opacity: 50%;
  border-radius: 50%;
}

.front {
  background: linear-gradient(90deg, var(--pink) 0%, var(--lilac) 100%);
  background-size: cover;
}
.front-navi {
  height: 7rem;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.front-navi-button {
  border-radius: 50px;
  border: none;
  background: #182249;
  color: white;
  width: 11rem;
  height: 2rem;
  font-size: 15px;
}
.front-container {
  position: absolute;
  display: flex;
  height: calc(100vh - 7rem);
  width: 100%;
  justify-content: space-around;
}
.front-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.front-left img {
  height: 23rem;
}
.front-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.front-right-container {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  width: 35rem;
  height: 20rem;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.front-right-container img {
  width: 80%;
}
.front-right-title {
  font-weight: 400;
  letter-spacing: 5px;
}
.front-right-button {
  border-radius: 50px;
  border: none;
  background: #182249;
  color: white;
  width: 11rem;
  height: 2rem;
  margin-top: 1rem;
}

.overlay-menu {
  color: white;
  background-color: var(--blue);
  width: 300px;
  height: 100vh;
  position: fixed;
  right: -300px;
  transition: right 0.5s ease-in-out;
  z-index: 15;
}
.overlay-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.overlay-menu-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  height: 8rem;
  width: 100%;
}
.overlay-menu-exit {
  color: rgba(128, 128, 128, 0.5);
  size: 1rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.overlay-menu-exit-symbol {
  font-size: 1rem;
}
.overlay-menu-title {
  font-size: 1.5rem;
}
.overlay-menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 1rem;
}
.overlay-menu-total {
  display: flex;
  height: 8rem;
  font-size: 1.5rem;
  padding: 0.8rem;
}

.overlay-menu--is-open {
  right: 0px;
}/*# sourceMappingURL=style.css.map */

